<!DOCTYPE html>
<html>
    <head>
        <title>Pharma online</title>
        <style type = "text/css">
            body{background-color:rgb(0, 255, 0)}
            h1{text-align:center;}
            .espaço{width:400px;}
            .espaços{padding-left:500px;}
            .espaço-n{width:50px;}
            .palavras{
                padding-left:380px;
                margin-top:-210px;
            }
            .N{padding-left:90px; margin-top:-3px;}
            .botão{
                width:150px; 
                height:30px;
                color:red; 
            }
            .b1{
                padding-left:260px;
            }


            
            
            
        </style>

    </head>

    <body>
        <h1>Endereço</h1>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <form action="pagamento.html">
            <div class = "espaços">
                <input class = "espaço" type="text" id="fname" name="fname" required><br><br>
                <input class = "espaço" type="text" id="lname" name="lname" required><br><br>
                <input class = "espaço" type="text" id="fname" name="fname" required><br><br>
                <input class = "espaço-n" type="text" id="fname" name="fname" required><br><br>
                <div class = "b1">
                    <input class = "botão" type="submit" value= "próximo">
                </div>
            </div>
            <div class = "palavras">
                <h3>Rua:</h3>
                <h3>Bairro:</h3>
                <h3>Complemento:</h3>
                <h3 class = "N">N °</h3>
            </div>
        </form>
    </body>
</html>