<!DOCTYPE html>
<html>
    <head>
        <title>Pharma Online</title>
        <style type = "text/css">
            h1{text-align:center;}
            body{background-color:rgb(0, 255, 0);}
            .espaço{width:400px;}
            .espaços{padding-left:500px;}
            .palavras{
                padding-left:425px;
                margin-top:-128px;
            }
            .botão{
                width:150px; 
                height:30px;
                color:red; 
            }
            .b1{
                padding-left:130px;
            }
            .cadastro{
                padding-left:550px;
                margin-top:60px;
            }

        
        </style>




    </head>

    <body>
        <h1>Login</h1>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <form action="pagamento">
            <div class = "espaços">
                <input class = "espaço" type="text" id="fname" name="fname" required><br><br>
                <input class = "espaço" type="text" id="lname" name="lname" required><br><br>
                <div class = "b1">
                    <input class = "botão" type="submit" value= "Entrar">
                </div>
            </div>
            <div class = "palavras">
                <h3>Usuário:</h3>
                <h3>Senha:</h3>
            </div>
            <div class = "cadastro">
                <h4>Não tem conta?<a href = "cadastro">CADASTRE-SE</a></h4>
            </div>
                
    </body>
</html>