<!DOCTYPE html>
<html>
    <head>
        <title>Pharma online</title>
        <style type = "text/css">
            body{background-color:rgb(0, 255, 0)}
            h1{text-align:center}
            img{width:200px; height:200px; padding-left:100px;}
            h4{color:red}
            .segunda-imagem{width:70px; height:30px; padding-right:100px;}
            .primeira-frase{
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 21px;
                color: #000000;
                margin-left: -500px;
                text-align: center;
                margin-top: -220px;
                
            }
            .dorflex-imagem{padding-right:550px;}
            .segunda-frase{
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 21px;
                color: #000000;
                margin-left: -50px;
                text-align: center;
                margin-top: -220px;

            }
            .selozok-imagem{padding-right:500px;}
            .terceira-frase{
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 21px;
                color: #000000;
                margin-left: 70px;
                text-align: center;
                margin-top: -220px;

            }
        </style>

    </head>

    <body>
        <h1>Medicamentos - Farmácia Pague Menos</h1>
        <br/>
        <br/>
        <br/>
        <img src ="{{ url_for('static', filename='css/fotos/dipirona.webp') }}" />
        <div class='primeira-frase'>
            <p>Dipirona sódica
                <h4> Preço: R$ 3,00</h4>
                <h4> Em estoque </h4>
                <a href = 'login' target ='_self'><img class = 'segunda-imagem' src = "{{ url_for('static', filename='css/fotos/comprar.png') }}"/></a>
                
            </p>
        <br/>
        <br/>
        <br/>
        <img class='dorflex-imagem' src = "{{ url_for('static', filename='css/fotos/dorflex.jpg') }}"/>
        <div class='segunda-frase'>
            <p>Dorflex
                <h4> Preço: R$ 3,50 </h4>
                <h4> Em estoque </h4>
                <a href = 'login' target ='_self'><img class = 'segunda-imagem' src = "{{ url_for('static', filename='css/fotos/comprar.png') }}"></a>
            </p>
        <br/>
        <br/>
        <br/>
        <img class='selozok-imagem' src = "{{ url_for('static', filename='css/fotos/selozok.jpg') }}"/> 
        <div class='terceira-frase'>
            <p>selozok<br/>
                <h4> Preço: R$ 20,00</h4>
                <h4> Em estoque </h4>
                <a href = 'login' target ='_self'><img class = 'segunda-imagem' src = "{{ url_for('static', filename='css/fotos/comprar.png') }}"/></a>
                </p>           
    </body>
</html>
