<!DOCTYPE html>
<html>
    <head>
        <title>Pharma online</title>
        <style type = "text/css">
            body{background-color:rgb(0, 255, 0)}
            h1{text-align:center}
            img{width:200px; height:200px; padding-left:40px;}
            h4{color:red}
            .segunda-imagem{width:70px; height:30px; padding-right:50px;}
            .primeira-frase{
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 21px;
                color: #000000;
                margin-left: -700px;
                text-align: center;
                margin-top: -220px;
                
            }
            .torsilax-imagem{padding-right:400px;}
            .segunda-frase{
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 21px;
                color: #000000;
                margin-left: -20px;
                text-align: center;
                margin-top: -220px;

            }
            .dipirona-imagem{padding-right:380px;}
            .terceira-frase{
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 21px;
                color: #000000;
                margin-left: 10px;
                text-align: center;
                margin-top: -220px;

            }
        </style>

    </head>

    <body>
        <h1>Medicamentos - Farmácia Santa Maria</h1>
        <br/>
        <br/>
        <br/>
        <img src = "{{ url_for('static', filename='css/fotos/estomazil.jpg') }}"/>
        <div class='primeira-frase'>
            <p>Estomazil
                <h4> Preço: R$ 2,40</h4>
                <h4> Em estoque </h4>
                <h5> Quantidade:20 </h5>
                <a href = 'login' target ='_self'><img class = 'segunda-imagem' src = "{{ url_for('static', filename='css/fotos/comprar.png') }}"/></a>
            </p>
        <br/>
        <br/>
        <br/>
        <img class='torsilax-imagem' src = "{{ url_for('static', filename='css/fotos/torsilax.jpg') }}"/> 
        <div class='segunda-frase'>
            <p>Torsilax
                <h4> Preço: R$: 5,00</h4>
                <h4> Em estoque </h4>
                <h5> Quantidade:9 </h5>
                <a href = 'login' target ='_self'><img class = 'segunda-imagem' src = "{{ url_for('static', filename='css/fotos/comprar.png') }}"/></a>
            </p>
        <br/>
        <br/>
        <br/>
        <img class='dipirona-imagem' src = "{{ url_for('static', filename='css/fotos/dipirona.webp') }}"/> 
        <div class='terceira-frase'>
            <p>Dipirona<br/>
                <h4> Preço: R$ 3,50</h4>
                <h4> Em estoque </h4>
                <h5> Quantidade:18 </h5>
                <a href = 'login' target ='_self'><img class = 'segunda-imagem' src = "{{ url_for('static', filename='css/fotos/comprar.png') }}"/></a>
                </p>               
    </body>
</html>
